# TEST1

./: settings.gradle  Текстовый документ.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/progs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progs/: MainActivity.java  MainWindow.java  sing_in.java  sing_out.java
app/src/main/res/layout/: activity_main.xml  activity_sing_in.xml  activity_sing_out.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/progs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
